\begin{thebibliography}{1}

\bibitem{minamide1996typed}
Yasuhiko Minamide, Greg Morrisett, and Robert Harper.
\newblock Typed closure conversion.
\newblock In {\em Proceedings of the 23rd ACM SIGPLAN-SIGACT symposium on
  Principles of programming languages}, pages 271--283. ACM, 1996.

\bibitem{morrisett1999system}
Greg Morrisett, David Walker, Karl Crary, and Neal Glew.
\newblock From system f to typed assembly language.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  21(3):527--568, 1999.

\end{thebibliography}
