This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prez.aux
The style file: apalike.bst
Database file #1: b.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4618 characters,
and the built_in function-call counts, 1774 in all, are:
= -- 181
> -- 63
< -- 5
+ -- 19
- -- 19
* -- 134
:= -- 296
add.period$ -- 13
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 129
format.name$ -- 27
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 16
pop$ -- 28
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 129
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 53
