\begin{thebibliography}{}

\bibitem[Ahrens and Lumsdaine, 2017]{displayedCategories}
Ahrens, B. and Lumsdaine, P.~L. (2017).
\newblock Displayed categories.

\bibitem[Altenkirch and Kaposi, 2016]{ttintt}
Altenkirch, T. and Kaposi, A. (2016).
\newblock Type theory in type theory using quotient inductive types.
\newblock In Bodik, R. and Majumdar, R., editors, {\em Proceedings of the 43rd
  Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming
  Languages, {POPL} 2016, St. Petersburg, FL, USA, January 20 - 22, 2016},
  pages 18--29. {ACM}.

\bibitem[Bernardy et~al., 2012]{bernardy12parametricity}
Bernardy, J.-P., Jansson, P., and Paterson, R. (2012).
\newblock Proofs for free --- parametricity for dependent types.
\newblock {\em Journal of Functional Programming}, 22(02):107--152.

\bibitem[Reynolds, 1983]{reynolds83abstraction}
Reynolds, J.~C. (1983).
\newblock Types, abstraction and parametric polymorphism.
\newblock In Mason, R. E.~A., editor, {\em Information Processing 83,
  Proceedings of the IFIP 9th World Computer Congress, Paris, September 19-23,
  1983}, pages 513--523. Elsevier Science Publishers B. V. (North-Holland),
  Amsterdam.

\end{thebibliography}
